mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
m                       m              m
m                       m              m
m mmmmm mmmmm mmmmm mmmmm mmmmm m mmmm m
m     m m m m m         m   m   m    m m
m     m m m m m         m   m   m    m m
m mmm m m m m mmmmm mm  mmm m m mmmm m m
m m   m   m m               m m        m
m m   m   m m               m m        m
m m m   mmm mmmmmmm mm mmmmmm  m mmmmmmm
m m m         m         m   m  m m     m
m m mmm       m         m   mm m m     m
m     mmmmmmm   m m m mmm      m       m
m               m   m  m       m       m
m             m m   m       mmmmm mmm mm
m               mmmmmm         m  mm   m
m                    mmm       m  mm   m
m                              m   mmmmm
m                              m       m
m                              m       m
m                              mmmm mmmm
m                                 m m  m
m                                 m m  m
m                                 m    m
m                                 m    m
m                                 mmmmmm
m                                      m
m                                      m
m                                      m
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm