mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
m                       m              m
m                       m              m
m mmmmm mmmmm mmmmm mmmmm mmmmm m      m
m     m m m m m         m   m   m      m
m     m m m m m         m   m   m      m
m mmm m m m m mmmmm mm  mmm m m m      m
m m   m   m m               m m        m
m m   m   m m               m m        m
m m m   mmm mmmmmmm    mmmmmm  m       m
m m m         m             m  m       m
m m mmm       m             mm m       m
m     mmmmmmm   m m m          m       m
m               m   m          m       m
m             m m   m       mmmm       m
m               mmmmm                  m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm