mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
m           m           m      m
m               m       m      m
m mmmmm m mmm mmmmm mmmmm mmmmmm
m     m m     m         m   m  m
m     m m m m m         m   m  m
mmmmm m m m m mmmmm mm  mmm m mm
m m   m   m m               m mm
m m   m   m m               m mm
m m m   mmm m  mmmm mm mmmmmm  m
m m m                   m   m  m
m m mmm       m         m   mm m
m m   mmmmm     m m m mmm      m
m m             m   m  m       m
m m           m m   m       mmmm
m mm mmm mm  mm m  mmm       m m
m  m m m m    m     mmmm     m m
m  m m m m    m       m  mmmmm m
mm m m m m mmmm mmm   m        m
m  m   m   m        m          m
m  m   m   m        m    mmmmm m
m mmmmmmmmmm mmmmmm mmmm     
m            m      m          
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm