mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
m                         m            m
m                      m  m            m
m                      m  m            m
m                      m  m            m
m                      m  mmmmmmm      m
m                      m        m      m
m                      mmmmmmmmmm      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
m                                      m
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm