mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
m           m           m      m
m               m       m      m
m mmmmm mmmmm mmmmm mmmmm mmmmmm
m     m m m m m         m   m  m
m     m m m m m         m   m  m
mmmmm m m m m mmmmm mm  mmm m mm
m m   m   m m               m mm
m m   m   m m               m mm
m m m   mmm mmmmmmm mm mmmmmm  m
m m m         m         m   m  m
m m mmm       m         m   mm m
m m   mmmmmmm   m m m mmm      m
m m             m   m  m       m
m m           m m   m       mmmm
m mm mmm mmmmmm mmmmmm       m m
m  m m m m    m     mmmm     m m
m  m m m m    m       m  mmmmm m
mm m m m m mmmm mmm   m        m
m  m   m   m        m          m
m  m   m   m        m    mmmmm m
m mmmmmmmmmm mmmmmm mmmmmm     m
m            m      m          m
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm